# algamoney-api

./: Procfile  README.md  pom.xml
src/main/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/algaworks/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoneyapi/config/token/: CustomTokenEnchancer.java
src/main/java/com/algaworks/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoneyapi/event/listiner/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java  Erro.java
src/main/java/com/algaworks/algamoneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/algaworks/algamoneyapi/model/enums/: TipoLancamento.java
src/main/java/com/algaworks/algamoneyapi/repository/: LancamentoRepository.java  PessoaRepository.java
src/main/java/com/algaworks/algamoneyapi/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algaworks/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoneyapi/repository/pessoa/: PessoRepositoryQuery.java  PessoaRepositoryImpl.java
src/main/java/com/algaworks/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoneyapi/repository/util/: PaginacaoUtil.java
src/main/java/com/algaworks/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/algamoneyapi/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplicationTests.java
